//+------------------------------------------------------------------+
//|                                                       Enums.mqh |
//|                              Forex Bot Pro v7.0 - Expert Advisor |
//|                              Sistema Avanzado de Trading MQL5    |
//+------------------------------------------------------------------+
#property copyright "Forex Bot Pro"
#property version   "7.0"
#property strict

enum ENUM_SIGNAL_TYPE
{
   SIGNAL_NEUTRAL = 0,
   SIGNAL_BUY = 1,
   SIGNAL_SELL = 2,
   SIGNAL_WEAK_BUY = 3,
   SIGNAL_MODERATE_BUY = 4,
   SIGNAL_STRONG_BUY = 5,
   SIGNAL_CONFIRMED_BUY = 6,
   SIGNAL_WEAK_SELL = 7,
   SIGNAL_MODERATE_SELL = 8,
   SIGNAL_STRONG_SELL = 9,
   SIGNAL_CONFIRMED_SELL = 10
};

enum ENUM_MARKET_PHASE
{
   PHASE_ACCUMULATION = 0,
   PHASE_MARKUP = 1,
   PHASE_DISTRIBUTION = 2,
   PHASE_MARKDOWN = 3
};

enum ENUM_CANDLE_PATTERN
{
   PATTERN_NONE = 0,
   PATTERN_DOJI = 1,
   PATTERN_HAMMER = 2,
   PATTERN_INVERTED_HAMMER = 3,
   PATTERN_ENGULFING_BULLISH = 4,
   PATTERN_ENGULFING_BEARISH = 5,
   PATTERN_MORNING_STAR = 6,
   PATTERN_EVENING_STAR = 7,
   PATTERN_THREE_WHITE_SOLDIERS = 8,
   PATTERN_THREE_BLACK_CROWS = 9,
   PATTERN_MARUBOZU_BULLISH = 10,
   PATTERN_MARUBOZU_BEARISH = 11,
   PATTERN_PIERCING_LINE = 12,
   PATTERN_DARK_CLOUD = 13,
   PATTERN_TWEEZER_TOPS = 14,
   PATTERN_TWEEZER_BOTTOMS = 15,
   PATTERN_BULLISH_BREAKOUT = 16,
   PATTERN_BEARISH_BREAKOUT = 17,
   PATTERN_REJECTION_IMPULSION_BULL = 18,
   PATTERN_REJECTION_IMPULSION_BEAR = 19
};

enum ENUM_CHART_PATTERN
{
   CHART_PATTERN_NONE = 0,
   CHART_PATTERN_W_BOTTOM = 1,
   CHART_PATTERN_M_TOP = 2,
   CHART_PATTERN_HEAD_SHOULDERS = 3,
   CHART_PATTERN_INV_HEAD_SHOULDERS = 4,
   CHART_PATTERN_DOUBLE_TOP = 5,
   CHART_PATTERN_DOUBLE_BOTTOM = 6
};

enum ENUM_TREND_DIRECTION
{
   TREND_BULLISH = 0,
   TREND_BEARISH = 1,
   TREND_NEUTRAL = 2,
   TREND_SIDEWAYS = 3
};

enum ENUM_STRATEGY_TYPE
{
   STRATEGY_NEUTRAL = 0,
   STRATEGY_BREAKOUT = 1,
   STRATEGY_MEAN_REVERSION = 2,
   STRATEGY_PULLBACK = 3,
   STRATEGY_THREE_THRESHOLD = 4
};
